VITE_SUPABASE_PROJECT_ID="holbawpbwvnqrkmyearx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbGJhd3Bid3ZucXJrbXllYXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTY5NzcsImV4cCI6MjA3ODYzMjk3N30.PZ4gmAtRF7US3o6q_N2-9I6guJ7WA8MKGJDWfyNEFkg"
VITE_SUPABASE_URL="https://holbawpbwvnqrkmyearx.supabase.co"
